{
  "name": "sdk-quick-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "test_apiClient": "mocha --require ts-node/register test/apiClient.test.ts",
    "test_challenge": "mocha --require ts-node/register test/challenge.test.ts",
    "test_client": "mocha --require ts-node/register test/client.test.ts",
    "test_payout": "mocha --require ts-node/register test/payout.test.ts",
    "test_vault": "mocha --require ts-node/register test/vault.test.ts",
    "test_types": "mocha --require ts-node/register test/types.test.ts",
    "build": "tsc",
    "start": "node dist/app/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ludex-labs/ludex-sdk-js": "file:../sdk-type-branch/ludex-sdk-js",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.4",
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
